# ssm-

./: pom.xml  readme.md
src/main/java/com/baidu/controller/: CourseController.java  ScoreController.java  UserController.java
src/main/java/com/baidu/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/baidu/filter/: DeptFilter.java
src/main/java/com/baidu/pojo/: Course.java  Score.java  Student.java
src/main/java/com/baidu/service/: CourseService.java  ScoreService.java  StudentService.java
src/main/java/com/baidu/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties  springmvc.xml
src/main/webapp/: addCourse.jsp  addStudent.jsp  courseList.jsp  list.jsp  main.jsp  updateCourse.jsp  updateScore.jsp  userList.jsp  welcome.jsp
src/main/webapp/css/: content.css  item.css  login.css  top.css  update.css  welcome.css
微信小程序/page/: app.js  app.json  project.config.json  project.private.config.json
微信小程序/page/pages/admin/: admin.js  admin.wxml  admin.wxss
微信小程序/page/pages/admin/addStudent/: addStudent.js  addStudent.wxml
微信小程序/page/pages/admin/mCenter/: mCenter.wxml
微信小程序/page/pages/admin/mCourse/: mCourse.js  mCourse.wxml
微信小程序/page/pages/admin/mKind/: mKind.js  mKind.wxml
微信小程序/page/pages/admin/mStudents/: mStudents.js  mStudents.wxml  mStudents.wxss
微信小程序/page/pages/index/: index.js  index.wxml  index.wxss
微信小程序/page/pages/student/: student.wxss
微信小程序/page/pages/student/allCourse/: allCourse.wxml  allCourse.wxss
微信小程序/page/pages/student/myCourse/: myCourse.js  myCourse.wxml
微信小程序/page/pages/student/stuCenter/: stuCenter.js  stuCenter.wxml
微信小程序/page/pages/updateCourse/: updateCourse.js  updateCourse.wxml
微信小程序/page/pages/updateStudent/: updateStudent.js  updateStudent.wxml
