<!--index.wxml-->
<!-- <view class="pageContainer"> -->
<view class="container">

  <view class='header'>
    <text style="text-align: center;margin: 0px;font-family:‘Courier New’, Courier, monospace;">选课管理系统</text>
    <text style="font-size: 20px;margin: 0px;text-align: center;padding-bottom: 50px;font-family:‘Courier New’, Courier, monospace;text-shadow: 10rpx 10rpx rgb(202, 195, 195) ;">Course selection management system</text>
  </view>
  <view class='section1'>
    <text style="margin: 0px;">账号：</text>
    <input type='number' name='name' placeholder='请输入账号' bindinput='input_name' />
  </view>
  <view class='section2'>
    <text style="margin: 0px;">密码：</text>
    <input password='true' name='password' placeholder='请输入密码' bindinput='input_password' />
  </view>
  <view class='section'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <button wx:else bindtap='login' class='submit' style="background-color:rgb(127, 251, 255);font-family:‘Courier New’, Courier, monospace;">登录</button>
  </view>
</view>
<!-- </view> -->
