<!--pages/admin/mCourse/mCourse.wxml-->
<!-- 搜索框 -->
<view  class="searchBar">
  <input  placeholder="           请输入课程编号或名称" value="{{searchValue}}" bindinput="input_keywords" />
  <icon type="search" size="30px" color="green" />
  <button bindtap="clickSearch">
    搜索
  </button>
</view>
<!-- 课程列表 -->
<view class='list'>
  <view wx:for="{{courseList}}">
    <view class="myCell" bindtap='clickCell' data-index='{{index}}'>
      <view class="oneCell">
        <view class="cellText"> 课程编号：{{item.id}} </view>
        <view class="cellText"> 课程名称：{{item.name}} </view>
        <view class="cellText"> 教师：{{item.teacher}} </view>
        <view class="cellText"> 课程时间：
          <view wx:if="{{item.day==1}}">星期一的</view> 
          <view wx:if="{{item.day==2}}">星期二的</view> 
          <view wx:if="{{item.day==3}}">星期三的</view> 
          <view wx:if="{{item.day==4}}">星期四的</view> 
          <view wx:if="{{item.day==5}}">星期五的</view> 
          <view wx:if="{{item.day==6}}">星期六的</view> 
          <view wx:if="{{item.day==7}}">星期日的</view> 
          
          <view wx:if="{{item.time==1}}">一二节</view> 
          <view wx:if="{{item.time==2}}">三四节</view>
          <view wx:if="{{item.time==3}}">五六节</view> 
          <view wx:if="{{item.time==4}}">七八节</view> 
          <view wx:if="{{item.time==5}}">晚自习</view> 
       </view>
      </view>
    </view>
  </view>
</view>
<!-- 课程详情 -->
<dialog id="dialog" title="课程详情" confirmText="删除" confirmText2="修改" cancelText="取消" content="{{dialogContent}}" bind:cancel="handleCancelDialog" bind:confirm="handleConfirmDialog" bind:confirm2="handleConfirmDialog2">
</dialog>