<!--pages/admin/mKind/mKind.wxml-->
<view class='container'>
<view class='info'>
    <label class='info-text'>课程号</label>
    <view class='info-box'>
      <input class='info-input' name="id" placeholder='请输入课程号' bindinput='input_id'></input>
    </view>
  </view>
  
  <view class='info'>
    <label class='info-text'>课程名</label>
    <view class='info-box'>
      <input class='info-input' name="name" placeholder='请输入课程名' bindinput='input_name'></input>
    </view>
  </view>
  <view class='info'>
    <label class='info-text'>老师</label>
    <view class='info-box'>
      <input class='info-input' name="teacher" placeholder='请输入老师名' bindinput='input_teacher'></input>
    </view>
  </view>
  <view class='info'>
    <label class='info-text'>星期几</label>
    <view class='info-box'>
      <input class='info-input' name="day" placeholder='请输入星期几' bindinput='input_day'></input>
    </view>
  </view>
  
  <view class='info'>
    <label class='info-text'>时间段</label>
    <view class='info-box'>
      <input class='info-input' name="time" placeholder='请输入时间段' bindinput='input_time'></input>
    </view>
  </view>
  <button class='submit' bindtap='submit'>提交</button>
</view>